<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#">My URLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
            </li>
        </ul>
    </div>
    <div>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="Try for free" href="#">Try for free</a>
            </li>
        </ul>
    </div>
    <h3>Optimize Your online Experience with our advanced url shirtening solution</h3>
    <p>Personalize your shortened URLs to aligh with your brand identity. Utilize custom slugs, branded lnks and dormain
        customization options to reinforce your brand presence and enhance user engagement.</p>
    <div>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="Sign up" href="#">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Learn more</a>
            </li>
        </ul>
    </div>
    <p class="p2">Seamlessly transform your long URLs into concise and shareable links with just few clicks</p>
    
    <div class="row">
        <div class="col-sm-2 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">One Stop.</h5>
              <h5 class="card-text">Four possibilities.</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">3M</h5>
              <p class="card-text">Active users.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">60M</h5>
                <p class="card-text">Links & QR codes created.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">1B</h5>
                <p class="card-text">Clicked & Scanned connections.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">300K</h5>
                <p class="card-text">App integrations.</p>
              </div>
            </div>
          </div>
      </div>
      <table style="width:100%;">
        <tr>
            <td style="text-align:left;"><h2>Why choose scisors</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt aliquid rem voluptates consequuntur iusto deleniti provident, saepe cumque molestiae sequi! Vitae culpa magni reprehenderit facilis ut fugit cupiditate? Dolor.</p></td>
            <td style="text-align:left;"><h4>URL Shortening</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus  aspernatur commodi, pariatur, numquam porro sit, illum neque beatae nihil quod doloremque. Neque obcaecati inventore perferendis. Facere magnam iusto iste.</p></td>
            <td style="text-align:left;"><h4>Custom URL</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo sapiente distinctio iste cum at velit asperiores eos deleniti debitis, eius consectetur doloremque perspiciatis consequatur iusto unde quibusdam nam id.</p></td>
        </tr>
    </table>

    <h4 class="faqq">FAQs</h4>
    <div class="faq">

      <div>
       <p class="question">What does HTML mean? <span onclick='faq(this)' class="opener">+</span></p>
       <p class="answer">HTML stands for HyperText Markup Language.</p>
      </div>
      
      <div>    
       <p class="question">What does CSS mean? <span onclick='faq(this)' class="opener">+</span></p>
       <p class="answer">CSS stands for Cascading Style Sheets.</p>
      </div>
      
      <div>    
       <p class="question">What is JavaScript? <span onclick='faq(this)' class="opener">+</span></p>
       <p class="answer">JavaScript is a client side programming language.</p>  
      </div>
      
      <div>
        <p class="question">What does HTML mean? <span onclick='faq(this)' class="opener">+</span></p>
        <p class="answer">HTML stands for HyperText Markup Language.</p>
       </div>
       
       <div>    
        <p class="question">What does CSS mean? <span onclick='faq(this)' class="opener">+</span></p>
        <p class="answer">CSS stands for Cascading Style Sheets.</p>
       </div>
       
       <div>    
        <p class="question">What is JavaScript? <span onclick='faq(this)' class="opener">+</span></p>
        <p class="answer">JavaScript is a client side programming language.</p>  
       </div>
      </div>


      <div class="mid">
        <h4>Revolutionizing Link Optimization</h4>
        <button type="button" class="btn btn-primary">Get started</button>
      </div>

      <!--Section: FAQ-->
<section>
  <h3 class="text-center mb-4 pb-2 text-primary fw-bold">FAQ</h3>
  <p class="text-center mb-5">
    Find the answers for the most frequently asked questions below
  </p>

  <div class="row">
    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i> Why Scissor?</h6>
      <p>
        <strong><u>Absolutely!</u></strong> We work with top payment companies which guarantees
        your
        safety and
        security. All billing information is stored on our payment processing partner.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-pen-alt text-primary pe-2"></i> Solution</h6>
      <p>
        <strong><u>Yes, it is possible!</u></strong> You can cancel your subscription anytime in
        your
        account. Once the subscription is
        cancelled, you will not be charged next month.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i> Product
      </h6>
      <p>
        Currently, we only offer monthly subscription. You can upgrade or cancel your monthly
        account at any time with no further obligation.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-rocket text-primary pe-2"></i> A simple
        question?
      </h6>
      <p>
        Yes. Go to the billing section of your dashboard and update your payment information.
      </p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i> A simple
        question?
      </h6>
      <p><strong><u>Unfortunately no</u>.</strong> We do not issue full or partial refunds for any
        reason.</p>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i> Another
        question that is longer than usual</h6>
      <p>
        Of course! We’re happy to offer a free plan to anyone who wants to try our service.
      </p>
    </div>
  </div>
</section>
<!--Section: FAQ-->
</body>

</html>